[gd_scene format=3 uid="uid://gvgejbwdg6oh"]

[ext_resource type="Script" uid="uid://dv5mnxh4ihq6n" path="res://Scripts/Tiles/GoalTile.cs" id="1_6mpag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebiv3"]
size = Vector2(30, 30)

[node name="GoalTile" type="Area2D" unique_id=1195955781]
script = ExtResource("1_6mpag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1016649232]
position = Vector2(120, 120)
shape = SubResource("RectangleShape2D_ebiv3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=257066915]
custom_minimum_size = Vector2(240, 240)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.4, 1, 0, 1)

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=548098788]
offset_right = 240.0
offset_bottom = 240.0
border_color = Color(0, 0, 0, 0.47058824)
border_width = 2.0
editor_only = false
