[gd_scene format=3 uid="uid://btiy1q6uaiv22"]

[ext_resource type="Script" uid="uid://bokfq4gbfpqhs" path="res://Scripts/Tiles/SpikedTile.cs" id="1_y1o1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjm60"]
size = Vector2(30, 30)

[node name="SpikedTile" type="Area2D" unique_id=1366469434]
script = ExtResource("1_y1o1h")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1857659053]
custom_minimum_size = Vector2(240, 240)
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1798826971]
position = Vector2(120, 120)
shape = SubResource("RectangleShape2D_rjm60")

[node name="TileLabel" type="Label" parent="." unique_id=1188388156]
custom_minimum_size = Vector2(32, 32)
offset_left = 62.0
offset_top = 60.0
offset_right = 182.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "+1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpikeVisual" type="ColorRect" parent="." unique_id=85891933]
custom_minimum_size = Vector2(240, 240)
offset_right = 40.0
offset_bottom = 40.0

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=1862543656]
offset_right = 240.0
offset_bottom = 240.0
border_color = Color(0, 0, 0, 0.47058824)
border_width = 2.0
editor_only = false
