[gd_scene format=3 uid="uid://d0wjl5mg43hl0"]

[ext_resource type="PackedScene" uid="uid://cerlkuea483j7" path="res://Scenes/player.tscn" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://gvgejbwdg6oh" path="res://Scenes/Tiles/GoalTile.tscn" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://rrv1j5bwqxdv" path="res://Scenes/Tiles/math_tile.tscn" id="3_kln2b"]
[ext_resource type="Script" uid="uid://jurohmi3vi7q" path="res://Scripts/ClockUi.cs" id="4_rgh2o"]

[node name="Main" type="Node2D" unique_id=567901541]
position = Vector2(0, 180)

[node name="Tiles" type="Node" parent="." unique_id=420341397]

[node name="MathTile" parent="Tiles" unique_id=1458591667 instance=ExtResource("3_kln2b")]
position = Vector2(0, 420)

[node name="MathTile2" parent="Tiles" unique_id=383206329 instance=ExtResource("3_kln2b")]
position = Vector2(0, 180)

[node name="MathTile3" parent="Tiles" unique_id=2145993145 instance=ExtResource("3_kln2b")]
position = Vector2(240, 180)

[node name="MathTile4" parent="Tiles" unique_id=1700459816 instance=ExtResource("3_kln2b")]
position = Vector2(480, 180)

[node name="MathTile5" parent="Tiles" unique_id=1725495618 instance=ExtResource("3_kln2b")]
position = Vector2(720, 180)

[node name="MathTile6" parent="Tiles" unique_id=1998097860 instance=ExtResource("3_kln2b")]
position = Vector2(960, 180)

[node name="MathTile7" parent="Tiles" unique_id=1424476198 instance=ExtResource("3_kln2b")]
position = Vector2(1200, 180)

[node name="MathTile8" parent="Tiles" unique_id=1370128854 instance=ExtResource("3_kln2b")]
position = Vector2(1440, 180)

[node name="MathTile9" parent="Tiles" unique_id=1453169804 instance=ExtResource("3_kln2b")]
position = Vector2(1680, 180)

[node name="MathTile10" parent="Tiles" unique_id=469178824 instance=ExtResource("3_kln2b")]
position = Vector2(240, 420)

[node name="MathTile11" parent="Tiles" unique_id=1581114323 instance=ExtResource("3_kln2b")]
position = Vector2(480, 420)

[node name="MathTile12" parent="Tiles" unique_id=306406732 instance=ExtResource("3_kln2b")]
position = Vector2(720, 420)

[node name="MathTile13" parent="Tiles" unique_id=1928224170 instance=ExtResource("3_kln2b")]
position = Vector2(960, 420)

[node name="MathTile14" parent="Tiles" unique_id=904203976 instance=ExtResource("3_kln2b")]
position = Vector2(1680, 420)

[node name="MathTile15" parent="Tiles" unique_id=2081425168 instance=ExtResource("3_kln2b")]
position = Vector2(1440, 420)

[node name="MathTile16" parent="Tiles" unique_id=836035609 instance=ExtResource("3_kln2b")]
position = Vector2(1200, 420)

[node name="MathTile17" parent="Tiles" unique_id=1254378484 instance=ExtResource("3_kln2b")]
position = Vector2(0, 660)

[node name="MathTile18" parent="Tiles" unique_id=1485331216 instance=ExtResource("3_kln2b")]
position = Vector2(240, 660)

[node name="MathTile19" parent="Tiles" unique_id=880921709 instance=ExtResource("3_kln2b")]
position = Vector2(480, 660)

[node name="MathTile20" parent="Tiles" unique_id=987660705 instance=ExtResource("3_kln2b")]
position = Vector2(720, 660)

[node name="MathTile21" parent="Tiles" unique_id=789635147 instance=ExtResource("3_kln2b")]
position = Vector2(960, 660)

[node name="MathTile22" parent="Tiles" unique_id=1950184600 instance=ExtResource("3_kln2b")]
position = Vector2(1200, 660)

[node name="MathTile23" parent="Tiles" unique_id=125160417 instance=ExtResource("3_kln2b")]
position = Vector2(1440, 660)
Operation = 2
value = 5

[node name="MathTile24" parent="Tiles" unique_id=447258093 instance=ExtResource("3_kln2b")]
position = Vector2(1680, 660)

[node name="MathTile25" parent="Tiles" unique_id=1146029046 instance=ExtResource("3_kln2b")]
position = Vector2(0, 900)

[node name="MathTile26" parent="Tiles" unique_id=218951723 instance=ExtResource("3_kln2b")]
position = Vector2(240, 900)

[node name="MathTile27" parent="Tiles" unique_id=1892368809 instance=ExtResource("3_kln2b")]
position = Vector2(480, 900)

[node name="MathTile28" parent="Tiles" unique_id=1055345568 instance=ExtResource("3_kln2b")]
position = Vector2(720, 900)

[node name="MathTile29" parent="Tiles" unique_id=834737445 instance=ExtResource("3_kln2b")]
position = Vector2(960, 900)
Operation = 1
value = 3

[node name="MathTile30" parent="Tiles" unique_id=2036009475 instance=ExtResource("3_kln2b")]
position = Vector2(1200, 900)
Operation = 3
value = 2

[node name="MathTile31" parent="Tiles" unique_id=27223676 instance=ExtResource("3_kln2b")]
position = Vector2(1440, 900)

[node name="GoalTile" parent="Tiles" unique_id=1458855450 instance=ExtResource("2_kln2b")]
position = Vector2(1680, 900)

[node name="GridDrawer" type="Node2D" parent="." unique_id=382553980]
z_index = 9

[node name="Player" parent="." unique_id=1156875533 instance=ExtResource("1_r150o")]
z_index = 10
levelModulo = 4

[node name="UIManager" type="CanvasLayer" parent="." unique_id=534464173]

[node name="ClockUI" type="Control" parent="UIManager" unique_id=422161490]
layout_mode = 3
anchors_preset = 0
offset_left = 840.0
offset_right = 1020.0
offset_bottom = 180.0
script = ExtResource("4_rgh2o")
