[gd_scene format=3 uid="uid://cerlkuea483j7"]

[ext_resource type="Script" uid="uid://cdmx5ru332wt4" path="res://Scripts/Player.cs" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bq4qmk6sw5g7m" path="res://Resources/icon.svg" id="2_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(120, 120)

[node name="Player" type="Area2D" unique_id=1156875533]
z_index = 10
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=252772647]
position = Vector2(1, 0)
scale = Vector2(1.875, 1.875)
texture = ExtResource("2_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=739219303]
shape = SubResource("RectangleShape2D_cvnsp")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1609233152]
target_position = Vector2(0, 0)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
