[gd_scene format=3 uid="uid://byfltluwkcabr"]

[ext_resource type="PackedScene" uid="uid://cerlkuea483j7" path="res://Scenes/player.tscn" id="2_2g31x"]
[ext_resource type="Script" uid="uid://jurohmi3vi7q" path="res://Scripts/UI/ClockUi.cs" id="3_2g31x"]
[ext_resource type="Script" uid="uid://btqtses4uijey" path="res://Scripts/UI/WinScreen.cs" id="3_yix5p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3shet"]
size = Vector2(0, 1085)

[node name="LevelTemplate" type="Node2D" unique_id=262713590]

[node name="Background" type="ColorRect" parent="." unique_id=2137474623]
offset_top = 120.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.5647059, 0.8352941, 1, 1)

[node name="Tiles" type="Node" parent="." unique_id=1917193850]

[node name="Borders" type="StaticBody2D" parent="." unique_id=1148826855]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders" unique_id=2095196360]
position = Vector2(2.5, 542.5)
shape = SubResource("RectangleShape2D_3shet")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Borders" unique_id=2131635606]
position = Vector2(1920, 540)
shape = SubResource("RectangleShape2D_3shet")

[node name="Player" parent="." unique_id=1156875533 instance=ExtResource("2_2g31x")]
visibility_layer = 513

[node name="UIManager" type="CanvasLayer" parent="." unique_id=290591056]

[node name="ClockUI" type="Control" parent="UIManager" unique_id=1587436859 groups=["ClockUI"]]
layout_mode = 3
anchors_preset = 0
offset_left = 900.0
offset_right = 1020.0
offset_bottom = 120.0
script = ExtResource("3_2g31x")

[node name="WinScreen" type="CanvasLayer" parent="." unique_id=1153089500 groups=["WinScreen"]]
process_mode = 3
visible = false
script = ExtResource("3_yix5p")

[node name="BackgroundFade" type="ColorRect" parent="WinScreen" unique_id=331688463]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.47058824)

[node name="WinText" type="Label" parent="WinScreen" unique_id=178229554]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_font_sizes/font_size = 128
text = "You Win!"
horizontal_alignment = 1
vertical_alignment = 1
