[gd_scene format=3 uid="uid://d0wjl5mg43hl0"]

[ext_resource type="PackedScene" uid="uid://rrv1j5bwqxdv" path="res://Scenes/Tiles/math_tile.tscn" id="1_1yd5k"]
[ext_resource type="PackedScene" uid="uid://btiy1q6uaiv22" path="res://Scenes/Tiles/spiked_tile.tscn" id="2_detqq"]
[ext_resource type="PackedScene" uid="uid://gvgejbwdg6oh" path="res://Scenes/Tiles/GoalTile.tscn" id="3_yo840"]
[ext_resource type="PackedScene" uid="uid://vwdin0hv7k18" path="res://Scenes/Tiles/wall.tscn" id="4_tao1a"]
[ext_resource type="PackedScene" uid="uid://cerlkuea483j7" path="res://Scenes/player.tscn" id="6_6h7jm"]
[ext_resource type="Script" uid="uid://jurohmi3vi7q" path="res://Scripts/UI/ClockUi.cs" id="7_eh4jw"]

[node name="Main" type="Node2D" unique_id=567901541]
position = Vector2(0, 120)

[node name="Tiles" type="Node" parent="." unique_id=420341397]

[node name="MathTile" parent="Tiles" unique_id=1458591667 instance=ExtResource("1_1yd5k")]
position = Vector2(0, 360)

[node name="MathTile2" parent="Tiles" unique_id=383206329 instance=ExtResource("1_1yd5k")]
position = Vector2(0, 120)

[node name="MathTile3" parent="Tiles" unique_id=2145993145 instance=ExtResource("1_1yd5k")]
position = Vector2(240, 120)

[node name="MathTile4" parent="Tiles" unique_id=1700459816 instance=ExtResource("1_1yd5k")]
position = Vector2(480, 120)

[node name="MathTile5" parent="Tiles" unique_id=1725495618 instance=ExtResource("1_1yd5k")]
position = Vector2(720, 120)

[node name="MathTile6" parent="Tiles" unique_id=1998097860 instance=ExtResource("1_1yd5k")]
position = Vector2(960, 120)

[node name="MathTile7" parent="Tiles" unique_id=1424476198 instance=ExtResource("1_1yd5k")]
position = Vector2(1200, 120)

[node name="MathTile8" parent="Tiles" unique_id=1370128854 instance=ExtResource("1_1yd5k")]
position = Vector2(1440, 120)

[node name="MathTile9" parent="Tiles" unique_id=1453169804 instance=ExtResource("1_1yd5k")]
position = Vector2(1680, 120)

[node name="MathTile10" parent="Tiles" unique_id=469178824 instance=ExtResource("1_1yd5k")]
position = Vector2(240, 360)

[node name="MathTile11" parent="Tiles" unique_id=1581114323 instance=ExtResource("1_1yd5k")]
position = Vector2(480, 360)
Operation = 1

[node name="MathTile12" parent="Tiles" unique_id=306406732 instance=ExtResource("1_1yd5k")]
position = Vector2(720, 360)

[node name="MathTile13" parent="Tiles" unique_id=1928224170 instance=ExtResource("1_1yd5k")]
position = Vector2(960, 360)

[node name="MathTile14" parent="Tiles" unique_id=904203976 instance=ExtResource("1_1yd5k")]
position = Vector2(1680, 360)

[node name="MathTile15" parent="Tiles" unique_id=2081425168 instance=ExtResource("1_1yd5k")]
position = Vector2(1440, 360)

[node name="MathTile16" parent="Tiles" unique_id=836035609 instance=ExtResource("1_1yd5k")]
position = Vector2(1200, 360)

[node name="MathTile17" parent="Tiles" unique_id=1254378484 instance=ExtResource("1_1yd5k")]
position = Vector2(0, 600)

[node name="MathTile18" parent="Tiles" unique_id=1485331216 instance=ExtResource("1_1yd5k")]
position = Vector2(240, 600)

[node name="MathTile19" parent="Tiles" unique_id=880921709 instance=ExtResource("1_1yd5k")]
position = Vector2(480, 600)

[node name="SpikedTile20" parent="Tiles" unique_id=1366469434 instance=ExtResource("2_detqq")]
position = Vector2(720, 600)

[node name="MathTile21" parent="Tiles" unique_id=789635147 instance=ExtResource("1_1yd5k")]
position = Vector2(960, 600)

[node name="MathTile22" parent="Tiles" unique_id=1950184600 instance=ExtResource("1_1yd5k")]
position = Vector2(1200, 600)

[node name="MathTile23" parent="Tiles" unique_id=125160417 instance=ExtResource("1_1yd5k")]
position = Vector2(1440, 600)

[node name="MathTile24" parent="Tiles" unique_id=447258093 instance=ExtResource("1_1yd5k")]
position = Vector2(1680, 600)

[node name="MathTile25" parent="Tiles" unique_id=1146029046 instance=ExtResource("1_1yd5k")]
position = Vector2(0, 840)

[node name="MathTile26" parent="Tiles" unique_id=218951723 instance=ExtResource("1_1yd5k")]
position = Vector2(240, 840)

[node name="MathTile27" parent="Tiles" unique_id=1892368809 instance=ExtResource("1_1yd5k")]
position = Vector2(480, 840)

[node name="MathTile28" parent="Tiles" unique_id=1055345568 instance=ExtResource("1_1yd5k")]
position = Vector2(720, 840)

[node name="MathTile29" parent="Tiles" unique_id=834737445 instance=ExtResource("1_1yd5k")]
position = Vector2(960, 840)

[node name="MathTile30" parent="Tiles" unique_id=2036009475 instance=ExtResource("1_1yd5k")]
position = Vector2(1200, 840)
Operation = 2

[node name="MathTile31" parent="Tiles" unique_id=27223676 instance=ExtResource("1_1yd5k")]
position = Vector2(1440, 840)

[node name="GoalTile32" parent="Tiles" unique_id=1458855450 instance=ExtResource("3_yo840")]
position = Vector2(1680, 840)

[node name="Walls" type="Node" parent="." unique_id=1313494802]

[node name="Wall" parent="Walls" unique_id=178281571 instance=ExtResource("4_tao1a")]
position = Vector2(1195, 600)

[node name="Player" parent="." unique_id=1156875533 instance=ExtResource("6_6h7jm")]
position = Vector2(1080, 600)
levelModulo = 4
StartPosition = Vector2(1080, 600)

[node name="UIManager" type="CanvasLayer" parent="." unique_id=534464173]

[node name="ClockUI" type="Control" parent="UIManager" unique_id=422161490]
layout_mode = 3
anchors_preset = 0
offset_left = 900.0
offset_right = 1020.0
offset_bottom = 120.0
script = ExtResource("7_eh4jw")
